Examples
MixerPH
Mixer3PH
Mixer4PH
Junction
AbruptAdaptor
PdiffSource
Dampener
PipePhysical
Pipe
PipeFlowBase
DoublePipeFlowBase
PipeFlow1Ph
PipeFlow1PhM
DoublePipeFlow1Ph
PipeFlow2Ph
PipeFlow2PhM
PipeThermalBase
PipeForcedConvection
PipeForcedConvectionM
PipeFallingFilm
PipeCondensingBaseOld
PipeCondensingOld
PipeCondensingM
PipeCondensingBase
PipeCondensing
PipeCondSubcool
CoilPhysical
CoilFlow1Ph
CoilForcedConvection
HalfCoilPhysical
HalfCoilForcedConvection
HalfCoilCondensing
PipeThermalBaseOld
PipeFMnoLoss
PipeCondensBaseOld
PipeCondSubcoolOld
PipeHeatBoil
PipeFluidBoundary
PruebaCasaInAir
