within FreeFluids.MediaCommon;

  package MediaData
   "MediaData.mo by Carlos Trujillo
      This file is part of the Free Fluids application
      Copyright (C) 2008-2019  Carlos Trujillo Gonzalez
        
      This program is free software; you can redistribute it and/or
      modify it under the terms of the GNU General Public License version 3
      as published by the Free Software Foundation
        
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
        
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
 
    constant  FreeFluids.MediaCommon.DataRecord Acetone(name="Acetone", CAS = "67-64-1", family = 12, MW = 5.807900e+01, Tc = 5.081000e+02, Pc = 4.700000e+06, Vc = 2.090000e-04, Zc = 2.320000e-01, w = 3.040000e-01, mu=2.88, Tb = 3.291500e+02, IsothComp = 0.0, lnuA = 0.0111638, lnuB = -5.723473, Cp0Corr = 5, Cp0Coef = {4.000000e+00, 5.330000e+05, 3.320000e+02, 4.221700e+01, -2.769400e+01, 4.681000e+07, 3.210000e+02, 1.320000e+02, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 2.000000e+02, Cp0LimS = 1.500000e+03, VpCorr = 20, VpCoef = {7.277713e+01, -5.752936e+03, -7.680083e+00, 6.830760e-06, 2.000000e+00, 0.0}, VpLimI = 1.784500e+02, VpLimS = 5.082000e+02, BtCorr = 130, BtCoef = {1.228430e+02, 5.109310e+01, -1.558060e+00, 5.945800e-02, -4.243540e-06, 0.0}, BtLimI = 1.780000e+02, BtLimS = 5.080000e+02, HvCorr = 90, HvCoef = {4.917000e+07, 1.036000e+00, -1.294000e+00, 6.720000e-01, 0.0, 5.082000e+02}, HvLimI = 1.784500e+02, HvLimS = 5.082000e+02, lDensCorr = 46, lDensCoef = {2.778900e+02, 5.816900e+02, -1.877150e+00, 1.405200e+02, 7.669280e+01, 5.081000e+02}, lDensLimI = 1.780000e+02, lDensLimS = 5.081000e+02, lCpCorr = 19, lCpCoef = {5.763940e+01, 2.655400e+03, -2.221130e+03, 1.445760e+03, 2.770930e+02, 5.081000e+02}, lCpLimI = 1.780000e+02, lCpLimS = 4.980000e+02, lViscCorr = 30, lViscCoef = {-1.406400e+01, 1.000700e+03, 4.534900e-01, 3.945600e-07, 2.000000e+00, 0.0}, lViscLimI = 1.900000e+02, lViscLimS = 3.294400e+02, lThCondCorr = 51, lThCondCoef = {1.013000e-02, -9.532000e+01, -2.115100e-01, -5.261600e-03, 2.304300e-06, 0.0}, lThCondLimI = 1.784500e+02, lThCondLimS = 3.431500e+02, lSurfTensCorr = 61, lSurfTensCoef = {6.220000e-02, 1.124000e+00, 0.0, 0.0, 0.0, 5.082000e+02}, lSurfTensLimI = 1.784500e+02, lSurfTensLimS = 5.082000e+02, lBulkModRCorr = 150, lBulkModRCoef = {-1.802980e+01, 7.398040e-02, -1.133730e-04, 8.759310e-08, -2.476600e-11, 0.000000e+00}, lBulkModRLimI = 1.830000e+02, lBulkModRLimS = 4.880000e+02, gSatDensCorr = 101, gSatDensCoef = {2.778900e+02, -3.218990e+00, -3.461690e+00, -1.167140e+01, -5.816410e+01, 5.081000e+02}, gSatDensLimI = 2.030000e+02, gSatDensLimS = 5.070000e+02, gViscCorr = 110, gViscCoef = {3.101200e-08, 9.761600e-01, 2.304200e+01, 1.483400e+01, 0.0, 0.0}, gViscLimI = 1.784500e+02, gViscLimS = 1.000000e+03, gThCondCorr = 120, gThCondCoef = {-2.688200e+01, 9.036000e-01, -1.209500e+08, -6.087900e+08, 0.0, 0.0}, gThCondLimI = 2.731500e+02, gThCondLimS = 1.000000e+03);
    
    constant  FreeFluids.MediaCommon.DataRecord Air(name="Air",MW = 2.896000e+01, Tc = 1.325000e+02, Pc = 3.790000e+06, Vc = 9.150000e-05, Zc = 3.147819e-01, w = 3.130000e-01, Tb = 7.867001e+01, IsothComp = 0.0, 
    Cp0Corr = 200, Cp0Coef = {9.999320e+02, 3.305700e+02, 3.098800e+03, 2.704480e+02, 1.498290e+03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 5.000000e+01, Cp0LimS = 1.500000e+03, 
    VpCorr = 20, VpCoef = {2.166200e+01, -6.923900e+02, -3.920000e-01, 4.757400e-03, 1.000000e+00, 0.0}, VpLimI = 5.915000e+01, VpLimS = 1.324500e+02, BtCorr = 130, BtCoef = {2.380530e+01, 1.076030e+01, 3.238430e-01, 1.143960e-02, 1.528100e-07, 0.0}, BtLimI = 6.000000e+01, BtLimS = 1.320000e+02, HvCorr = 90, HvCoef = {8.474000e+06, 3.822000e-01, 0.0, 0.0, 0.0, 1.324500e+02}, HvLimI = 5.915000e+01, HvLimS = 1.324500e+02, lDensCorr = 41, lDensCoef = {2.673100e+00, 2.563700e-01, 1.325100e+02, 2.678800e-01, 0.0, 0.0}, lDensLimI = 5.915000e+01, lDensLimS = 1.325000e+02, lCpCorr = 16, lCpCoef = {-2.144600e+05, 9.185100e+03, -1.061200e+02, 4.161600e-01, 0.0, 0.0}, lCpLimI = 7.500000e+01, lCpLimS = 1.150000e+02, lTfromHsatCorr = 140, lTfromHsatCoef = {1.078810e+02, 4.513260e-04, -1.068610e-09, -3.516190e-15, -1.128870e-20, 0.0}, lTfromHsatLimI = 7.500000e+01, lTfromHsatLimS = 1.150000e+02, lViscCorr = 30, lViscCoef = {-7.233600e+01, 8.134800e+02, 1.268700e+01, -3.306200e-04, 2.000000e+00, 0.0}, lViscLimI = 5.915000e+01, lViscLimS = 1.300000e+02, lThCondCorr = 51, lThCondCoef = {-2.119900e-01, -1.631100e+01, -2.305700e-01, -7.619700e-03, 2.501800e-06, 0.0}, lThCondLimI = 7.500000e+01, lThCondLimS = 1.250000e+02, lSurfTensCorr = 61, lSurfTensCoef = {2.919000e-02, 1.156560e+00, 6.889000e-02, 1.791800e-01, -1.456400e-01, 1.325300e+02}, lSurfTensLimI = 6.305000e+01, lSurfTensLimS = 0.0, gSatDensCorr = 101, gSatDensCoef = {3.165030e+02, -1.602760e+00, -4.575450e+00, -6.682720e+00, -3.960370e+01, 1.325000e+02}, gSatDensLimI = 5.315000e+01, gSatDensLimS = 1.325000e+02, gViscCorr = 110, gViscCoef = {1.425000e-06, 5.039000e-01, 1.083000e+02, 0.0, 0.0, 0.0}, gViscLimI = 8.000000e+01, gViscLimS = 2.000000e+03, gThCondCorr = 120, gThCondCoef = {3.141700e-04, 7.786000e-01, -7.116000e-01, 2.121700e+03, 0.0, 0.0}, gThCondLimI = 7.000000e+01, gThCondLimS = 2.000000e+03);

  constant FreeFluids.MediaCommon.DataRecord Ammonia(
    name = "Ammonia", description = "", CAS = "7664-41-7", family = 15, MW = 1.703100e+01, Tc = 4.056000e+02, Pc = 1.135000e+07, Vc = 7.250000e-05, Zc = 2.440000e-01, w = 2.560000e-01, Tb = 2.396500e+02, mu = 1.500000e+00, lnuA = 1.177011e-02, lnuB = -5.143356e+00,
    Cp0Corr = 5, Cp0Coef = {4.000000e+00, 4.830000e+06, 1.727000e+03, 1.385000e+00, 8.872000e+00, -2.077800e+08, 8.280000e+02, 2.000000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, Cp0LimI = 5.000000e+01, Cp0LimS = 3.000000e+03,
    VpCorr = 20, VpCoef = {9.048300e+01, -4.669700e+03, -1.160700e+01, 1.719400e-02, 1.000000e+00, 0.000000e+00}, VpLimI = 1.954100e+02, VpLimS = 4.056500e+02,
    HvCorr = 90, HvCoef = {2.454200e+07, -1.317800e+00, 4.719400e+00, -5.480800e+00, 2.419600e+00, 4.054000e+02}, HvLimI = 1.954100e+02, HvLimS = 4.031500e+02,
    lDensCorr = 41, lDensCoef = {3.538300e+00, 2.544300e-01, 4.056500e+02, 2.888000e-01, 0.000000e+00, 0.000000e+00}, lDensLimI = 1.954100e+02, lDensLimS = 4.056500e+02,
    lCpCorr = 19, lCpCoef = {2.434490e+02, 4.120130e+03, -2.778720e+03, 1.006620e+04, -1.205040e+04, 4.056000e+02}, lCpLimI = 1.960000e+02, lCpLimS = 3.880000e+02,
    lViscCorr = 30, lViscCoef = {-6.743000e+00, 5.983000e+02, -7.341000e-01, -3.690000e-27, 1.000000e+01, 0.000000e+00}, lViscLimI = 1.954100e+02, lViscLimS = 3.931500e+02,
    lThCondCorr = 50, lThCondCoef = {1.169000e+00, -2.314000e-03, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, lThCondLimI = 1.954100e+02, lThCondLimS = 4.000500e+02,
    lSurfTensCorr = 61, lSurfTensCoef = {1.017500e-01, 1.217030e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.055000e+02}, lSurfTensLimI = 1.953500e+02, lSurfTensLimS = 3.980000e+02,
    lBulkModRCorr = 150, lBulkModRCoef = {1.057600e+00, -5.410970e-02, 2.279270e-04, -3.210800e-07, 1.595860e-10, 0.000000e+00}, lBulkModRLimI = 1.960000e+02, lBulkModRLimS = 3.830000e+02,
    gSatDensCorr = 101, gSatDensCoef = {2.349100e+02, -3.178170e+00, -3.268290e+00, -1.100020e+01, -5.214070e+01, 4.056000e+02}, gSatDensLimI = 1.960000e+02, gSatDensLimS = 3.980000e+02,
    gViscCorr = 110, gViscCoef = {4.185500e-08, 9.806000e-01, 3.080000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gViscLimI = 1.954100e+02, gViscLimS = 1.000000e+03,
    gThCondCorr = 120, gThCondCoef = {9.660800e-06, 1.379900e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gThCondLimI = 2.000000e+02, gThCondLimS = 9.000000e+02); 
  
    constant  FreeFluids.MediaCommon.DataRecord n_Butanol(
    name = "n-Butanol", description = "", CAS = "71-36-3", family = 7, MW = 7.414000e+01, Tc = 5.630000e+02, Pc = 4.414000e+06, Vc = 2.740000e-04, Zc = 2.590000e-01, w = 5.930000e-01, Tb = 3.911500e+02, mu = 1.800000e+00, lnuA = 1.056184e-02, lnuB = -4.885318e+00,
      Cp0Corr = 200, Cp0Coef = {6.854860e+02, 3.886530e+03, 1.595820e+03, 2.981980e+03, 6.516090e+02, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, Cp0LimI = 5.000000e+01, Cp0LimS = 2.700000e+03,
      VpCorr = 20, VpCoef = {9.434240e+01, -9.140942e+03, -1.000380e+01, 1.706963e-06, 2.000000e+00, 0.000000e+00}, VpLimI = 1.845100e+02, VpLimS = 5.630000e+02,
      BtCorr = 130, BtCoef = {1.649090e+02, 6.605590e+01, -4.327800e+00, 7.808210e-02, -3.194440e-06, 0.000000e+00}, BtLimI = 2.130000e+02, BtLimS = 5.627000e+02,
      HvCorr = 91, HvCoef = {1.269800e+06, 2.033450e+00, -4.340620e+00, 4.646490e+00, -1.798610e+00, 5.630000e+02}, HvLimI = 1.850000e+02, HvLimS = 5.630000e+02,
      lDensCorr = 46, lDensCoef = {2.700000e+02, 7.772534e+02, -4.468420e+02, 5.788813e+02, -1.729538e+02, 5.630500e+02}, lDensLimI = 1.840000e+02, lDensLimS = 5.630500e+02,
      lCpCorr = 17, lCpCoef = {2.578940e+03, -9.851860e+00, 3.102010e-02, 0.000000e+00, 0.000000e+00, 0.000000e+00}, lCpLimI = 1.840000e+02, lCpLimS = 3.910000e+02,
      lViscCorr = 37, lViscCoef = {4.356550e+00, 1.010950e+00, 7.422630e+02, 2.691100e+01, 2.140000e-06, 0.000000e+00}, lViscLimI = 1.900000e+02, lViscLimS = 3.920000e+02,
      lThCondCorr = 50, lThCondCoef = {2.136000e-01, -2.034000e-04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, lThCondLimI = 1.838500e+02, lThCondLimS = 3.919000e+02,
      lSurfTensCorr = 61, lSurfTensCoef = {4.839000e-02, 9.106300e-01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.630500e+02}, lSurfTensLimI = 1.837500e+02, lSurfTensLimS = 4.130000e+02,
      lBulkModRCorr = 150, lBulkModRCoef = {-2.059890e+01, 9.864100e-02, -1.827360e-04, 1.684960e-07, -5.860350e-11, 0.000000e+00}, lBulkModRLimI = 2.331500e+02, lBulkModRLimS = 5.481500e+02,
      gSatDensCorr = 101, gSatDensCoef = {2.705840e+02, -3.600480e+00, -2.231070e+00, -2.070890e+01, -8.293410e+01, 5.630000e+02}, gSatDensLimI = 2.330000e+02, gSatDensLimS = 5.630000e+02,
      gViscCorr = 111, gViscCoef = {-1.178700e-06, 2.894000e-08, -5.708000e-12, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gViscLimI = 1.840000e+02, gViscLimS = 1.000000e+03,
      gThCondCorr = 121, gThCondCoef = {2.093200e-02, -6.300000e-05, 1.789000e-07, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gThCondLimI = 3.700000e+02, gThCondLimS = 8.000000e+02); 
    
    constant  FreeFluids.MediaCommon.DataRecord CO2(name="Carbon dioxide", CAS = "124-38-9", MW = 4.401000e+01, Tc = 3.041400e+02, Pc = 7.375000e+06, Vc = 9.400000e-05, Zc = 2.741458e-01, w = 2.390000e-01, Tb = 1.947000e+02, lnuA = 7.007000e-03, lnuB = -5.774613e+00, Cp0Corr = 5, Cp0Coef = {3.500000e+00, 1.447000e+06, 1.029000e+03, 1.713000e+01, -2.154200e+01, 4.795000e+08, 1.185000e+03, 5.700000e+01, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 5.000000e+01, Cp0LimS = 4.000000e+03, VpCorr = 25, VpCoef = {7.374990e+06, -6.956260e+00, 1.196950e+00, -3.126140e+00, 2.994480e+00, 3.041500e+02}, VpLimI = 2.170000e+02, VpLimS = 3.041500e+02, BtCorr = 130, BtCoef = {2.680130e+00, 6.326210e+01, -5.947270e+00, 6.598160e-02, -3.317980e-06, 0.0}, BtLimI = 2.165800e+02, BtLimS = 3.040500e+02, HvCorr = 90, HvCoef = {2.109200e+07, 3.536600e-01, -4.613400e-01, 4.355400e-01, 3.767100e-02, 3.042100e+02}, HvLimI = 2.165800e+02, HvLimS = 3.042100e+02, lDensCorr = 46, lDensCoef = {4.680000e+02, 8.978727e+02, 1.700410e+02, 1.690516e+02, 3.792180e+01, 3.041300e+02}, lDensLimI = 2.165800e+02, lDensLimS = 3.041300e+02, lCpCorr = 19, lCpCoef = {1.065700e+02, 1.092550e+03, 6.512080e+03, -3.150620e+04, 5.170820e+04, 3.041400e+02}, lCpLimI = 2.165800e+02, lCpLimS = 3.037500e+02, lViscCorr = 30, lViscCoef = {1.877500e+01, -4.029200e+02, -4.685400e+00, -6.917100e-26, 1.000000e+01, 0.0}, lViscLimI = 2.165800e+02, lViscLimS = 3.031500e+02, lThCondCorr = 51, lThCondCoef = {-2.497500e-01, -5.510600e+01, 4.173500e-01, -5.106700e-03, 2.015700e-06, 0.0}, lThCondLimI = 2.165800e+02, lThCondLimS = 3.000000e+02, lSurfTensCorr = 61, lSurfTensCoef = {8.167000e-02, 1.273390e+00, 0.0, 0.0, 0.0, 3.041300e+02}, lSurfTensLimI = 2.165500e+02, lSurfTensLimS = 3.042000e+02, lBulkModRCorr = 150, lBulkModRCoef = {-7.684150e+01, 2.737650e-01, -3.747250e-04, 2.343830e-07, -5.521780e-11, 0.000000e+00}, lBulkModRLimI = 2.230000e+02, lBulkModRLimS = 2.930000e+02, gSatDensCorr = 101, gSatDensCoef = {4.681910e+02, -2.745970e+00, -3.755080e+00, -9.631140e+00, -7.911270e+01, 3.041400e+02}, gSatDensLimI = 2.165800e+02, gSatDensLimS = 3.041400e+02, gViscCorr = 110, gViscCoef = {2.246400e-06, 4.549500e-01, 2.926400e+02, 1.669100e+03, 0.0, 0.0}, gViscLimI = 1.700000e+02, gViscLimS = 1.900000e+03, gThCondCorr = 120, gThCondCoef = {5.804000e+00, -4.452200e-01, 7.941300e+02, 2.139600e+06, 0.0, 0.0}, gThCondLimI = 1.800000e+02, gThCondLimS = 1.500000e+03);

  constant FreeFluids.MediaCommon.DataRecord Dichlorodifluormethane(
    name = "Dichlorodifluormethane", description = "", CAS = "75-71-8", family = 0, MW = 1.209130e+02, Tc = 3.849500e+02, Pc = 4.070961e+06, Vc = 2.170000e-04, Zc = 2.760054e-01, w = 1.796000e-01, Tb = 2.433600e+02, lnuA = 5.679794e-03, lnuB = -5.477153e+00,
    Cp0Corr = 5, Cp0Coef = {4.000000e+00, 5.420000e+05, 5.350000e+02, 1.003300e+01, -1.990000e-01, -6.290000e+06, 1.800000e+02, 3.800000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, Cp0LimI = 9.000000e+01, Cp0LimS = 1.500000e+03,
    VpCorr = 25, VpCoef = {4.132030e+06, -7.016570e+00, 1.732240e+00, -2.979090e+00, -3.772320e-01, 3.849500e+02}, VpLimI = 1.550000e+02, VpLimS = 3.849500e+02,
    HvCorr = 91, HvCoef = {1.711340e+05, -1.989440e+00, 6.716260e+00, -7.562490e+00, 3.148360e+00, 3.849500e+02}, HvLimI = 1.231500e+02, HvLimS = 3.849500e+02,
    lDensCorr = 46, lDensCoef = {5.650000e+02, 9.148406e+02, 9.949276e+02, -1.324313e+03, 9.610344e+02, 3.851200e+02}, lDensLimI = 0.000000e+00, lDensLimS = 3.851200e+02,
    lCpCorr = 19, lCpCoef = {3.225770e+01, 9.246770e+02, -3.141500e+02, -4.214460e+02, 8.135080e+02, 3.849500e+02}, lCpLimI = 1.431500e+02, lCpLimS = 3.741500e+02,
    lViscCorr = 30, lViscCoef = {-9.000410e+00, 4.672610e+02, -1.522500e-01, 3.889360e-07, 2.000000e+00, 0.000000e+00}, lViscLimI = 1.930000e+02, lViscLimS = 3.290000e+02,
    lThCondCorr = 50, lThCondCoef = {2.016000e-01, -4.522000e-04, 9.000000e-08, -2.270000e-10, 2.120000e-13, 0.000000e+00}, lThCondLimI = 1.500000e+02, lThCondLimS = 3.631500e+02,
    lSurfTensCorr = 61, lSurfTensCoef = {5.898000e-02, 1.288620e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.851200e+02}, lSurfTensLimI = 1.151500e+02, lSurfTensLimS = 3.849500e+02,
    lBulkModRCorr = 150, lBulkModRCoef = {-1.605010e+01, 3.124450e-02, -2.153910e-05, 7.423470e-09, -8.516500e-13, 0.000000e+00}, lBulkModRLimI = 1.531500e+02, lBulkModRLimS = 3.741500e+02,
    gSatDensCorr = 101, gSatDensCoef = {5.572030e+02, -2.746820e+00, -3.360380e+00, -9.954450e+00, -5.079580e+01, 3.849500e+02}, gSatDensLimI = 1.531500e+02, gSatDensLimS = 3.741500e+02,
    gViscCorr = 111, gViscCoef = {1.392000e-06, 3.765200e-08, -1.344000e-12, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gViscLimI = 2.500000e+02, gViscLimS = 5.750000e+02,
    gThCondCorr = 121, gThCondCoef = {-1.873000e-03, 2.900000e-05, 3.409000e-08, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gThCondLimI = 0.000000e+00, gThCondLimS = 0.000000e+00); 
    
    constant  FreeFluids.MediaCommon.DataRecord EG(name="Ethylene glycol", CAS = "107-21-1", family = 7, MW = 6.207000e+01, Tc = 7.200000e+02, Pc = 8.200000e+06, Vc = 1.706000e-04, Zc = 2.340000e-01, w = 5.070000e-01, Tb = 4.707500e+02, mu=2.2, lnuA = 8.525900e-03, lnuB = -6.581590e+00, IsothComp = 0.0, Cp0Corr = 5, Cp0Coef = {4.000000e+00, 1.700000e+05, 1.380000e+02, 1.926800e+01, 1.388600e+01, -1.217000e+07, 1.440000e+02, 9.400000e+01, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 2.980000e+02, Cp0LimS = 1.000000e+03, VpCorr = 20, VpCoef = {8.409000e+01, -1.041100e+04, -8.197600e+00, 1.653600e-18, 6.000000e+00, 0.0}, VpLimI = 2.601500e+02, VpLimS = 7.200000e+02, BtCorr = 130, BtCoef = {1.972310e+02, 7.833230e+01, -4.517340e+00, 7.215810e-02, -3.037090e-07, 0.0}, BtLimI = 2.600000e+02, BtLimS = 7.200000e+02, HvCorr = 90, HvCoef = {8.351800e+07, 4.262500e-01, 0.0, 0.0, 0.0, 7.200000e+02}, HvLimI = 2.601500e+02, HvLimS = 7.200000e+02, lDensCorr = 41, lDensCoef = {1.315000e+00, 2.512500e-01, 7.200000e+02, 2.186800e-01, 0.0, 0.0}, lDensLimI = 2.601500e+02, lDensLimS = 7.200000e+02, lCpCorr = 17, lCpCoef = {1.219460e+03, 2.362250e+00, 7.808290e-03, -8.048960e-06, 0.0, 0.0}, lCpLimI = 2.600000e+02, lCpLimS = 6.330000e+02, lTfromHsatCorr = 140, lTfromHsatCoef = {1.241890e+01, 7.278410e-04, -4.521010e-10, 2.319050e-16, -5.194780e-23, 0.0}, lTfromHsatLimI = 2.600000e+02, lTfromHsatLimS = 4.930000e+02, lViscCorr = 30, lViscCoef = {-2.051500e+01, 2.468500e+03, 1.243500e+00, 2.499800e+12, -5.000000e+00, 0.0}, lViscLimI = 2.601500e+02, lViscLimS = 5.760000e+02, lThCondCorr = 50, lThCondCoef = {1.125000e-01, 6.626000e-04, -8.800000e-08, -2.300000e-09, 1.597000e-12, 0.0}, lThCondLimI = 2.600000e+02, lThCondLimS = 4.700000e+02, lSurfTensCorr = 61, lSurfTensCoef = {7.130000e-02, 7.416200e-01, 0.0, 0.0, 0.0, 7.191500e+02}, lSurfTensLimI = 2.600500e+02, lSurfTensLimS = 4.700000e+02, lBulkModRCorr = 150, lBulkModRCoef = {-2.964600e+01, 1.147840e-01, -1.718190e-04, 1.233410e-07, -3.337110e-11, 0.000000e+00}, lBulkModRLimI = 2.730000e+02, lBulkModRLimS = 6.730000e+02, gSatDensCorr = 101, gSatDensCoef = {3.638340e+02, -4.215380e+00, -1.016890e+00, -1.923510e+01, -7.625050e+01, 7.200000e+02}, gSatDensLimI = 2.600000e+02, gSatDensLimS = 7.030000e+02, gViscCorr = 0, gViscCoef = {8.670600e-08, 8.392300e-01, 7.551200e+01, 0.0, 0.0, 0.0}, gViscLimI = 2.601500e+02, gViscLimS = 1.000000e+03, gThCondCorr = 120, gThCondCoef = {-8.962900e+06, -3.125700e-01, 2.531300e+09, -1.295500e+13, 0.0, 0.0}, gThCondLimI = 2.791300e+02, gThCondLimS = 1.000000e+03);

  constant FreeFluids.MediaCommon.DataRecord Ethanol(
    name = "Ethanol", description = "", CAS = "64-17-5", family = 7, MW = 4.607000e+01, Tc = 5.162000e+02, Pc = 6.383475e+06, Vc = 1.670000e-04, Zc = 2.480000e-01, w = 6.350000e-01, Tb = 3.511500e+02, mu = 1.700000e+00, lnuA = 1.021159e-02, lnuB = -4.904172e+00,
    Cp0Corr = 5, Cp0Coef = {4.000000e+00, 1.240000e+05, 2.450000e+02, 5.053900e+01, -4.946900e+01, 2.204400e+08, 5.600000e+02, 7.800000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, Cp0LimI = 5.000000e+01, Cp0LimS = 3.000000e+03,
    VpCorr = 20, VpCoef = {7.447500e+01, -7.164300e+03, -7.327000e+00, 3.134000e-06, 2.000000e+00, 0.000000e+00}, VpLimI = 1.590500e+02, VpLimS = 5.139200e+02,
    HvCorr = 90, HvCoef = {6.389900e+07, 1.278200e+00, -2.673000e+00, 2.797300e+00, -1.020900e+00, 5.139200e+02}, HvLimI = 1.590500e+02, HvLimS = 5.156500e+02,
    lDensCorr = 41, lDensCoef = {1.628800e+00, 2.746900e-01, 5.140000e+02, 2.317800e-01, 0.000000e+00, 0.000000e+00}, lDensLimI = 1.590000e+02, lDensLimS = 5.140000e+02,
    lCpCorr = 15, lCpCoef = {-6.744388e+01, 1.842515e+00, -7.297586e-03, 1.052232e-05, 0.000000e+00, 0.000000e+00}, lCpLimI = 1.590000e+02, lCpLimS = 4.530000e+02,
    lViscCorr = 31, lViscCoef = {-6.210000e+00, 1.614000e+03, 6.180000e-03, -1.132000e-05, 0.000000e+00, 0.000000e+00}, lViscLimI = 1.680000e+02, lViscLimS = 5.160000e+02,
    lThCondCorr = 51, lThCondCoef = {1.024700e-01, -1.203900e+02, -4.848700e-01, -7.170600e-03, 3.461000e-06, 0.000000e+00}, lThCondLimI = 1.590500e+02, lThCondLimS = 3.531500e+02,
    lSurfTensCorr = 62, lSurfTensCoef = {-7.877300e-02, 1.987400e+01, -2.373100e+00, 6.722700e-04, -2.113200e-06, 0.000000e+00}, lSurfTensLimI = 2.731500e+02, lSurfTensLimS = 5.031500e+02,
    lBulkModRCorr = 150, lBulkModRCoef = {-2.099050e+01, 9.952410e-02, -1.827080e-04, 1.645080e-07, -5.525560e-11, 0.000000e+00}, lBulkModRLimI = 2.230000e+02, lBulkModRLimS = 4.980000e+02,
    gSatDensCorr = 101, gSatDensCoef = {2.758680e+02, -4.060050e+00, -1.793080e+00, -2.039900e+01, -6.789950e+01, 5.162000e+02}, gSatDensLimI = 2.230000e+02, gSatDensLimS = 5.030000e+02,
    gViscCorr = 110, gViscCoef = {1.061300e-07, 8.066000e-01, 5.270000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gViscLimI = 2.000000e+02, gViscLimS = 1.000000e+03,
    gThCondCorr = 120, gThCondCoef = {-1.001000e-02, 6.492500e-01, -7.360500e+03, -2.552500e+05, 0.000000e+00, 0.000000e+00}, gThCondLimI = 2.731500e+02, gThCondLimS = 1.000000e+03); 
  
    constant  FreeFluids.MediaCommon.DataRecord Isobutane(
      name = "Isobutane", MW = 5.812300e+01, Tc = 4.078000e+02, Pc = 3.640000e+06, Vc = 2.590000e-04, Zc = 2.780000e-01, w = 1.840000e-01, Tb=261.43, lnuA = 1.434751e-02, lnuB = -5.505380e+00,
      Cp0Corr = 8, Cp0Coef = {3.067140e+00, 8.975750e+00, 4.382700e+02, 5.251560e+00, 1.980180e+02, 2.514230e+01, 1.905020e+03, 1.613880e+01, 8.937650e+02, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 1.000000e+02, Cp0LimS = 1.500000e+03,
      VpCorr = 20, VpCoef = {1.084300e+02, -5.039900e+03, -1.501200e+01, 2.272500e-02, 1.000000e+00, 0.0}, VpLimI = 1.135400e+02, VpLimS = 4.078000e+02,
      BtCorr = 130, BtCoef = {9.125610e+01, 4.198410e+01, -1.650760e+00, 7.103970e-02, -6.651340e-06, 0.0}, BtLimI = 1.230000e+02, BtLimS = 4.070000e+02,
      HvCorr = 91, HvCoef = {5.293190e+05, 2.749540e-02, 1.509910e+00, -2.234420e+00, 1.089210e+00, 4.078000e+02}, HvLimI = 1.136500e+02, HvLimS = 4.071500e+02,
      lDensCorr = 46, lDensCoef = {2.260000e+02, 3.836237e+02, 3.636942e+02, -4.839167e+02, 3.536428e+02, 4.078100e+02}, lDensLimI = 1.135400e+02, lDensLimS = 4.078100e+02,
      lCpCorr = 19, lCpCoef = {7.678130e+01, 2.635270e+03, -2.142400e+03, 1.297250e+03, -4.830580e+02, 4.078000e+02}, lCpLimI = 1.181500e+02, lCpLimS = 4.071500e+02,
      lViscCorr = 30, lViscCoef = {-3.169540e+01, 1.151380e+03, 3.595160e+00, -1.529250e-05, 2.000000e+00, 0.0}, lViscLimI = 1.136500e+02, lViscLimS = 4.001500e+02,
      lThCondCorr = 50, lThCondCoef = {2.045500e-01, -3.658900e-04, 0.0, 0.0, 0.0, 0.0}, lThCondLimI = 1.135400e+02, lThCondLimS = 4.000000e+02,
      lSurfTensCorr = 61, lSurfTensCoef = {5.217000e-02, 1.272300e+00, 0.0, 0.0, 0.0, 4.081300e+02}, lSurfTensLimI = 1.135400e+02, lSurfTensLimS = 4.081400e+02,
       lBulkModRCorr = 150, lBulkModRCoef = {-7.795790e+00, 1.698280e-02, 3.362320e-05, -8.837230e-08, 5.914560e-11, 0.000000e+00}, lBulkModRLimI = 1.180000e+02, lBulkModRLimS = 3.980000e+02,
      gSatDensCorr = 101, gSatDensCoef = {2.244130e+02, -2.202930e+00, -5.627970e+00, -5.965620e+00, -6.205980e+01, 4.078000e+02}, gSatDensLimI = 1.136500e+02, gSatDensLimS = 4.071500e+02,
      gViscCorr = 110, gViscCoef = {1.087100e-07, 7.813500e-01, 7.063900e+01, 0.0, 0.0, 0.0}, gViscLimI = 1.500000e+02, gViscLimS = 1.000000e+03,
      gThCondCorr = 120, gThCondCoef = {8.977200e-02, 1.850100e-01, 6.392300e+02, 1.114700e+06, 0.0, 0.0}, gThCondLimI = 2.614300e+02, gThCondLimS = 1.000000e+03); 
    
    constant  FreeFluids.MediaCommon.DataRecord MarlothermSH(name="Marlotherm SH", MW = 2.720000e+02, Tc = 7.800000e+02, Pc = 1.050000e+06, VpCorr = 20, VpCoef = {6.896190e+01, -1.493480e+04, -4.751630e+00, -3.950780e-05, 1.759670e+00, 0.0}, VpLimI = 2.730000e+02, VpLimS = 6.330000e+02, BtCorr = 130, BtCoef = {2.884310e+02, 9.999940e+01, -7.463350e+00, 2.032800e-01, -1.039600e-05, 0.0}, BtLimI = 3.730000e+02, BtLimS = 6.330000e+02, lDensCorr = 42, lDensCoef = {4.542129e+01, 1.901230e-01, 1.205922e+03, 4.249540e-01, 0.0, 0.0}, lDensLimI = 2.730000e+02, lDensLimS = 6.330000e+02, lCpCorr = 17, lCpCoef = {4.787269e+02, 3.651780e+00, 3.299056e-06, 1.077924e-07, 0.0, 0.0}, lCpLimI = 2.730000e+02, lCpLimS = 6.330000e+02, lTfromHsatCorr = 140, lTfromHsatCoef = {5.146940e+01, 1.023560e-03, -8.673710e-10, 5.749250e-16, -1.635000e-22, 0.0}, lTfromHsatLimI = 2.730000e+02, lTfromHsatLimS = 6.330000e+02, lViscCorr = 30, lViscCoef = {-6.474040e+00, 1.828941e+03, -7.254549e-01, 1.663671e+25, -1.017037e+01, 0.0}, lViscLimI = 2.730000e+02, lViscLimS = 6.330000e+02, lThCondCorr = 50, lThCondCoef = {1.662208e-01, -1.112293e-04, -4.492504e-08, 3.211225e-11, 0.0, 0.0}, lThCondLimI = 2.730000e+02, lThCondLimS = 6.330000e+02);
    
    constant  FreeFluids.MediaCommon.DataRecord N2(name="Nitrogen", description = "", CAS = "7727-37-9", family = 0,  MW = 2.801340e+01, Tc = 1.262100e+02, Pc = 3.390000e+06, Vc = 9.000000e-05, Zc = 2.907460e-01, w = 3.900000e-02, Tb = 7.736000e+01, lnuA = 9.703363e-03, lnuB = -4.978240e+00,
         Cp0Corr = 200, Cp0Coef = {1.039150e+03, 3.296540e+02, 1.713400e+03, -3.422570e+01, 2.446260e+03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 5.000000e+01, Cp0LimS = 5.000000e+03,
      VpCorr = 20, VpCoef = {5.828200e+01, -1.084100e+03, -8.314400e+00, 4.412700e-02, 1.000000e+00, 0.0}, VpLimI = 6.315000e+01, VpLimS = 1.262000e+02, BtCorr = 130, BtCoef = {2.381980e+01, 1.210830e+01, -2.129630e-01, 1.987080e-02, -1.298360e-06, 0.0}, BtLimI = 6.300000e+01, BtLimS = 1.260000e+02, HvCorr = 91, HvCoef = {3.971640e+05, 2.372650e+00, -4.840680e+00, 4.484800e+00, -1.556780e+00, 1.262100e+02}, HvLimI = 6.315000e+01, HvLimS = 1.262100e+02, lDensCorr = 47, lDensCoef = {656.007, -2.2046, 5.80173, -5.2628, 1.77008, 126.21}, lDensLimI = 63.15, lDensLimS = 126.21, lCpCorr = 16, lCpCoef = {-3.340000e+04, 3.507000e+03, -4.670000e+01, 2.127000e-01, 0.000000e+00, 0.000000e+00}, lCpLimI = 6.400000e+01, lCpLimS = 1.200000e+02, lViscCorr = 30, lViscCoef = {3.435800e+00, -2.470600e+01, -2.674800e+00, -4.160300e-05, 2.000000e+00, 0.0}, lViscLimI = 6.315000e+01, lViscLimS = 1.250000e+02, lThCondCorr = 51, lThCondCoef = {-2.174300e-01, 1.038300e+01, -1.063100e+00, 3.624500e-04, -2.326500e-05, 0.0}, lThCondLimI = 6.000000e+01, lThCondLimS = 1.240000e+02, lSurfTensCorr = 61, lSurfTensCoef = {2.921000e-02, 1.255370e+00, 0.0, 0.0, 0.0, 1.261900e+02}, lSurfTensLimI = 6.305000e+01, lSurfTensLimS = 0.0, lBulkModRCorr = 150, lBulkModRCoef = {-4.291280e+00, -6.425800e-03, 5.805370e-05, -7.454690e-08, 3.227420e-11, 0.000000e+00}, lBulkModRLimI = 6.315000e+01, lBulkModRLimS = 1.161500e+02, gSatDensCorr = 101, gSatDensCoef = {3.112600e+02, -2.503230e+00, -2.984780e+00, -8.539160e+00, -3.696620e+01, 1.262100e+02}, gSatDensLimI = 6.315000e+01, gSatDensLimS = 1.262100e+02, gViscCorr = 110, gViscCoef = {6.559200e-07, 6.081000e-01, 5.471400e+01, 0.0, 0.0, 0.0}, gViscLimI = 6.315000e+01, gViscLimS = 1.970000e+03, gThCondCorr = 120, gThCondCoef = {3.314300e-04, 7.722000e-01, 1.632300e+01, 3.737200e+02, 0.0, 0.0}, gThCondLimI = 6.315000e+01, gThCondLimS = 2.000000e+03);
    
    constant  FreeFluids.MediaCommon.DataRecord O2(name="Oxygen", description = "", CAS = "7782-44-7", family = 0, MW = 3.200000e+01, Tc = 1.545900e+02, Pc = 5.043000e+06, Vc = 7.300000e-05, Zc = 2.864150e-01, w = 2.500000e-02, Tb = 8.720000e+01, lnuA = 7.206318e-03, lnuB = -5.283682e+00,
    Cp0Corr = 200, Cp0Coef = {9.097840e+02, 4.331090e+02, 1.282710e+03, -2.590740e+02, 1.913590e+03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 5.000000e+01, Cp0LimS = 3.500000e+03, 
    VpCorr = 24, VpCoef = {5.043000e+06, -6.033340e+00, 1.170520e+00, -1.038500e+00, -1.206520e+00, 1.545900e+02}, VpLimI = 5.015000e+01, VpLimS = 1.545900e+02, BtCorr = 130, BtCoef = {2.925600e+01, 1.358960e+01, -1.454830e-01, 1.957480e-02, -1.039910e-06, 0.0}, BtLimI = 5.015000e+01, BtLimS = 1.531500e+02, HvCorr = 91, HvCoef = {2.394190e+05, -5.658560e-01, 2.362100e+00, -2.740890e+00, 1.279100e+00, 1.545900e+02}, HvLimI = 5.435000e+01, HvLimS = 1.545500e+02, lDensCorr = 46, lDensCoef = {4.383560e+02, 4.723270e+02, 1.412190e+03, -1.798840e+03, 1.017990e+03, 1.545900e+02}, lDensLimI = 5.015000e+01, lDensLimS = 1.545900e+02, lCpCorr = 17, lCpCoef = {1.069570e+04, -4.191670e+02, 7.180700e+00, -5.396550e-02, 1.512440e-04, 0.000000e+00}, lCpLimI = 6.315000e+01, lCpLimS = 1.431500e+02, lViscCorr = 30, lViscCoef = {-4.147600e+00, 9.404000e+01, -1.207000e+00, 0.0, 0.0, 0.0}, lViscLimI = 5.436000e+01, lViscLimS = 1.500000e+02, lThCondCorr = 50, lThCondCoef = {2.741000e-01, -1.380000e-03, 0.0, 0.0, 0.0, 0.0}, lThCondLimI = 6.000000e+01, lThCondLimS = 1.500000e+02, lSurfTensCorr = 61, lSurfTensCoef = {3.797000e-02, 1.210360e+00, 0.0, 0.0, 0.0, 1.546000e+02}, lSurfTensLimI = 5.435000e+01, lSurfTensLimS = 0.0, lBulkModRCorr = 150, lBulkModRCoef = {-1.883080e+01, 5.068800e-02, -4.980310e-05, 2.385930e-08, -3.929240e-12, 0.000000e+00}, lBulkModRLimI = 6.315000e+01, lBulkModRLimS = 1.431500e+02, gSatDensCorr = 101, gSatDensCoef = {4.383560e+02, -2.460970e+00, -3.278140e+00, -7.420250e+00, -4.001920e+01, 1.545900e+02}, gSatDensLimI = 5.015000e+01, gSatDensLimS = 1.545900e+02, gViscCorr = 110, gViscCoef = {8.013400e-07, 6.032100e-01, 5.609000e+01, 1.584900e+03, 0.0, 0.0}, gViscLimI = 5.435000e+01, gViscLimS = 1.950000e+03, gThCondCorr = 120, gThCondCoef = {4.499400e-04, 7.456000e-01, 5.669900e+01, 0.0, 0.0, 0.0}, gThCondLimI = 8.000000e+01, gThCondLimS = 2.000000e+03);
    
    constant  FreeFluids.MediaCommon.DataRecord ShellS2(name="Shell S2", MW = 3.600000e+02, Tc = 1.000000e+03, VpCorr = 23, VpCoef = {2.168690e+01, 6.552780e+03, 1.675470e+01, 0.0, 0.0, 0.0}, VpLimI = 2.730000e+02, VpLimS = 6.280000e+02, BtCorr = 130, BtCoef = {1.888270e+02, 1.000000e+02, -1.731020e-01, 4.765400e-02, 4.794380e-05, 0.0}, BtLimI = 3.130000e+02, BtLimS = 6.280000e+02, lDensCorr = 40, lDensCoef = {7.374610e+02, 2.323960e+00, -1.018510e-02, 1.507730e-05, -8.163430e-09, 0.0}, lDensLimI = 2.730000e+02, lDensLimS = 6.130000e+02, lCpCorr = 17, lCpCoef = {9.102910e+02, 2.713260e+00, 3.245940e-03, -4.885660e-06, 2.689070e-09, 0.0}, lCpLimI = 2.730000e+02, lCpLimS = 6.130000e+02, lTfromHsatCorr = 140, lTfromHsatCoef = {2.466690e+01, 8.381320e-04, -5.270540e-10, 2.754040e-16, -6.340110e-23, 0.0}, lTfromHsatLimI = 2.730000e+02, lTfromHsatLimS = 6.130000e+02, lViscCorr = 30, lViscCoef = {-1.581700e+02, 1.000000e+04, 2.153310e+01, -1.153330e-05, 2.000000e+00, 0.0}, lViscLimI = 2.730000e+02, lViscLimS = 6.130000e+02, lThCondCorr = 50, lThCondCoef = {1.682120e-01, -1.705060e-04, 2.637920e-07, -2.901120e-10, 1.063780e-13, 0.0}, lThCondLimI = 2.730000e+02, lThCondLimS = 6.130000e+02);
    

  constant FreeFluids.MediaCommon.DataRecord Toluene(
    name = "Toluene", description = "", CAS = "108-88-3", family = 5, MW = 9.214020e+01, Tc = 5.917500e+02, Pc = 4.108000e+06, Vc = 3.160000e-04, Zc = 2.638410e-01, w = 2.630000e-01, Tb = 3.835500e+02, mu = 4.000000e-01, lnuA = 1.076583e-02, lnuB = -5.464864e+00,
    Cp0Corr = 5, Cp0Coef = {4.000000e+00, 8.700000e+04, 2.040000e+02, 3.409500e+01, 1.774300e+01, -3.574000e+07, 2.090000e+02, 7.100000e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00}, Cp0LimI = 5.000000e+01, Cp0LimS = 1.500000e+03,
    VpCorr = 24, VpCoef = {4.126000e+06, -7.500510e+00, 2.089390e+00, -2.563680e+00, -2.850420e+00, 5.917500e+02}, VpLimI = 1.781500e+02, VpLimS = 5.917500e+02,
    HvCorr = 90, HvCoef = {5.375200e+07, 5.034100e-01, 2.475500e-01, -7.289800e-01, 3.779400e-01, 5.917500e+02}, HvLimI = 1.781800e+02, HvLimS = 5.850000e+02,
    lDensCorr = 41, lDensCoef = {8.792000e-01, 2.713600e-01, 5.917500e+02, 2.924100e-01, 0.000000e+00, 0.000000e+00}, lDensLimI = 1.781800e+02, lDensLimS = 5.917500e+02,
    lCpCorr = 16, lCpCoef = {1.401400e+05, -1.523000e+02, 6.950000e-01, 0.000000e+00, 0.000000e+00, 0.000000e+00}, lCpLimI = 1.781800e+02, lCpLimS = 5.000000e+02,
    lViscCorr = 37, lViscCoef = {2.954800e+00, 3.000000e-05, 1.048107e+03, 1.371440e+02, 3.970000e-06, 0.000000e+00}, lViscLimI = 1.781800e+02, lViscLimS = 5.880000e+02,
    lThCondCorr = 50, lThCondCoef = {2.038000e-01, -2.353000e-04, -1.900000e-08, 1.000000e-11, 1.300000e-14, 0.000000e+00}, lThCondLimI = 1.781800e+02, lThCondLimS = 4.748500e+02,
    lSurfTensCorr = 61, lSurfTensCoef = {6.676000e-02, 1.243860e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.917500e+02}, lSurfTensLimI = 1.781500e+02, lSurfTensLimS = 5.917500e+02,
    lBulkModRCorr = 150, lBulkModRCoef = {-1.261520e+01, 3.954580e-02, -3.672380e-05, 1.489570e-08, 2.204820e-13, 0.000000e+00}, lBulkModRLimI = 2.331500e+02, lBulkModRLimS = 5.731500e+02,
    gSatDensCorr = 101, gSatDensCoef = {2.915830e+02, -2.743060e+00, -4.283430e+00, -9.579830e+00, -6.301270e+01, 5.917500e+02}, gSatDensLimI = 1.931500e+02, gSatDensLimS = 5.831500e+02,
    gViscCorr = 111, gViscCoef = {-7.109000e-07, 2.788500e-08, -7.300000e-12, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gViscLimI = 1.781800e+02, gViscLimS = 1.000000e+03,
    gThCondCorr = 120, gThCondCoef = {2.392000e-05, 1.269400e+00, 5.370000e+02, 0.000000e+00, 0.000000e+00, 0.000000e+00}, gThCondLimI = 3.837800e+02, gThCondLimS = 1.000000e+03); 

  
    constant  FreeFluids.MediaCommon.DataRecord Water(name="Water", CAS = "7732-18-5", family = 6, MW = 1.801500e+01, Tc = 6.470960e+02, Pc = 2.206400e+07, Vc = 0.0000559, Zc = 2.294000e-01, w = 3.440000e-01, mu=1.8, Tb = 3.731500e+02, IsothComp = 4.900000e-10, lnuA = 7.847711e-03, lnuB = -5.115707e+00, 
    Cp0Corr = 200, Cp0Coef = {1.850940e+03, 1.651260e+03, 2.890990e+03, 5.967120e+02, 1.248300e+03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, Cp0LimI = 5.000000e+01, Cp0LimS = 4.500000e+03, 
    VpCorr = 24, VpCoef = {2.206400e+07, -7.773360e+00, 1.463190e+00, -2.746930e+00, -1.349700e+00, 6.470960e+02}, VpLimI = 2.731500e+02, VpLimS = 6.471000e+02, BtCorr = 130, BtCoef = {1.646700e+02, 4.948900e+01, -5.058530e-01, 2.702780e-02, -8.693810e-07, 0.0}, BtLimI = 2.731500e+02, BtLimS = 6.470960e+02, HvCorr = 90, HvCoef = {5.205300e+07, 3.199000e-01, -2.120000e-01, 2.580000e-01, 0.0, 6.473500e+02}, HvLimI = 2.731600e+02, HvLimS = 6.473500e+02, lDensCorr = 45, lDensCoef = {3.251621e+01, -3.213004e+00, 7.924110e+00, -7.359898e+00, 2.703522e+00, 6.470960e+02}, lDensLimI = 2.531000e+02, lDensLimS = 6.472900e+02, lCpCorr = 19, lCpCoef = {2.487530e+02, 3.588150e+03, -5.485740e+01, -6.383800e+02, 2.312590e+03, 6.470960e+02}, lCpLimI = 2.731500e+02, lCpLimS = 6.371500e+02, lTfromHsatCorr = 140, lTfromHsatCoef = {5.580150e+02, 1.852530e-04, -6.677220e-11, -3.939070e-17, -9.552730e-24, 0.000000e+00}, lTfromHsatLimI = 2.731500e+02, lTfromHsatLimS = 6.371500e+02, lViscCorr = 30, lViscCoef = {-5.196400e+01, 3.670600e+03, 5.733100e+00, -5.349500e-29, 1.000000e+01, 0.0}, lViscLimI = 2.731500e+02, lViscLimS = 6.431500e+02, lThCondCorr = 50, lThCondCoef = {-4.320000e-01, 5.725500e-03, -8.078000e-06, 1.861000e-09, 0.0, 0.0}, lThCondLimI = 2.731600e+02, lThCondLimS = 6.331500e+02, lSurfTensCorr = 61, lSurfTensCoef = {1.855000e-01, 2.717000e+00, -3.554000e+00, 2.047000e+00, 0.0, 6.473500e+02}, lSurfTensLimI = 2.731600e+02, lSurfTensLimS = 6.473500e+02, lBulkModRCorr = 150, lBulkModRCoef = {-5.511280e+01, 2.352350e-01, -3.880190e-04, 2.953210e-07, -8.462820e-11, 0.000000e+00}, lBulkModRLimI = 2.730000e+02, lBulkModRLimS = 5.830000e+02, gSatDensCorr = 101, gSatDensCoef = {3.222720e+02, -3.490130e+00, -3.010570e+00, -1.273460e+01, -5.467520e+01, 6.470960e+02}, gSatDensLimI = 2.731500e+02, gSatDensLimS = 6.470960e+02, gViscCorr = 110, gViscCoef = {7.002327e-08, 9.345760e-01, 1.956338e+02, -1.304599e+04, 0.0, 0.0}, gViscLimI = 2.731600e+02, gViscLimS = 1.073150e+03, gThCondCorr = 120, gThCondCoef = {6.598600e-06, 1.394700e+00, 5.947800e+01, -1.548400e+04, 0.0, 0.0}, gThCondLimI = 2.731600e+02, gThCondLimS = 1.073150e+03);
    annotation(
      Documentation(info = "<html>
  <body>
  <p>Contains data of the individual substances, mainly parameters for temperature dependent correlations for physical properties. The records can be used both with the ideal gas medium packages, and with the temperature dependent liquid packages.</p>
  <p>You can create a new record copying the MediaDataTemplate and filling it manually. Nevertheless the faster and more convenient way is to create the record from the FreeFluidsGui program. You need to select the substance from the database, select the correlations you want to be included in the record, and export it in Modelica format. You can put the file in any place, better with the .txt extension. Later you edit the file, copy its content, and paste it inside the MediaData package. You still need to declare the substance inside the Media packages, filling the name and the origin of the data, that will be the record you just copied.</p>
  <p>When using the data in the IdealGasMedia package, only the Cp0 is needed, but you can use also gas viscosity, and gas thermal conductivity correlations. The vapor pressure correlation is also recommended, in order to check if we are working in the gas state. </p>
  <p>When using the data for the mediums designed for liquids, you will need at least the following correlations: saturated density, vapor pressure, liquid heat capacity. Plus vaporization enthalpy and saturated gas density, if you want to work also with the saturated gas phase. Transport properties correlations as for your needs, and reduced liquid bulk modulus if you want to work at high pressures (till 200 bars). If you want to force the liquid state you can set Tc at a high value, and Pc at a low value (loo as example to the MarlothermSH medium.</p>
  <p><strong>There are data records for the following substances:</strong></p>
  <p>Acetone</p>
  <p>Air</p>
  <p>n_Butanol</p>
  <p>CO2 (Carbon dioxide)</p>
  <p>Dichlorodifluormethane (CCl2F2)</p>
  <p>EG (Ethylene glycol)</p>
  <p>Ethanol</p>  
  <p>Isobutane</p>
  <p>MarlothermSH</p> 
  <p>N2 (Nitrogen)</p>
  <p>O2 (Oxygen)</p>
  <p>ShellS2</p> 
  <p>Toluene</p>
  <p>Water</p> 
  </body>
  </html>"));
  end MediaData;
